@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Red+Hat+Display:wght@500;700;900&display=swap");
body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: #e0e8ff;
  background-size: contain;
  /* Card */
}

body .card {
  max-width: 450px;
  margin: 100px auto;
  border-radius: 20px;
  -webkit-box-shadow: 0 22px 19px -8px rgba(114, 128, 167, 0.2);
          box-shadow: 0 22px 19px -8px rgba(114, 128, 167, 0.2);
  background-color: #f5f7ff;
  /* Order */
  /* Pricing plan */
  /* Buttons */
  /* Footer */
}

body .card .img img {
  border-radius: 20px 20px 0 0;
}

body .card .order {
  width: 80%;
  margin: auto;
}

body .card .order h1 {
  color: #1f2f56;
  font-weight: 900;
  padding-top: 5%;
}

body .card .order p {
  color: #7280a7;
}

body .card .plan {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin: auto;
  height: 100px;
  width: 80%;
  background-color: rgba(224, 232, 255, 0.3);
  border-radius: 12px;
}

body .card .plan img {
  display: block;
  margin: auto;
}

body .card .plan .text {
  text-align: left;
}

body .card .plan .text h4 {
  margin-bottom: 0;
  color: #1f2f56;
  font-weight: 900;
}

body .card .plan .text p {
  margin-top: 0;
  color: #7280a7;
}

body .card .plan a {
  margin: auto;
  color: #3829e0;
  font-weight: 700;
}

body .card .plan a:hover {
  text-decoration: none;
  -webkit-filter: hue-rotate(90deg);
          filter: hue-rotate(90deg);
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}

body .card .btn {
  width: 80%;
  height: 50px;
  margin: 20px auto;
  border-radius: 10px;
  background-color: #3829e0;
  -webkit-box-shadow: 0 2px 50px #7280a7;
          box-shadow: 0 2px 50px #7280a7;
  border: none;
}

body .card .btn a {
  color: #e0e8ff;
  font-weight: 900;
  text-decoration: none;
}

body .card .btn:hover {
  -webkit-filter: hue-rotate(90deg);
          filter: hue-rotate(90deg);
  -webkit-filter: opacity(0.9);
          filter: opacity(0.9);
}

body .card .cancel {
  padding-top: 10px;
  background-color: #f5f7ff;
  -webkit-box-shadow: none;
          box-shadow: none;
}

body .card .cancel a,
body .card .cancel :active {
  text-decoration: none;
  color: #7280a7;
  font-weight: 600;
}

body .card .cancel a:hover {
  color: black;
}

body .card .attribution {
  margin-top: 18px;
  padding-bottom: 5px;
  font-size: 11px;
  text-align: center;
}

body .card .attribution a {
  color: #3e52a3;
}

/* Media QUeries */
@media only screen and (max-width: 600px) {
  body {
    background-image: url(/images/pattern-background-mobile.svg);
    width: 375px;
  }
  body .card {
    width: 90%;
    margin: 30px auto;
  }
  body .card .img img {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */