$paleblue: hsl(225, 100%, 94%);
$brightblue: hsl(245, 75%, 52%);
$verypaleblue:hsl(225, 100%, 98%);
$desaturatedblue:hsl(224, 23%, 55%);
$darkblue:hsl(223, 47%, 23%);

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Red+Hat+Display:wght@500;700;900&display=swap');

body {
    font-family: "Red Hat Display", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: $paleblue;
    background-size: contain;

    /* Card */
    .card {
        max-width: 450px;
        height: 700px;
        margin: 100px auto;
        margin-bottom: 1em;
        border-radius: 20px;
        box-shadow: 0 22px 19px -8px hsla(224, 23%, 55%, 0.2);
        background-color: $verypaleblue;

        .img img {
            border-radius: 20px 20px 0 0;
        }

        /* Order */
        .order {
            width: 70%;
            margin: auto;

            h1 {
                font-size: 1.8em;
                font-weight: 900;
                color: $darkblue;
                padding-top: 5%;

            }

            p {
                font-size: 1em;
                color: $desaturatedblue;
                line-height: 1.65em;
            }
        }

        /* Pricing plan */
        .plan {
            height: 100px;
            width: 80%;
            margin: auto;
            border-radius: 12px;
            display: grid;
            grid-auto-flow: column;
            background-color: hsla(225, 100%, 94%, 0.3);

            img {
                margin: auto;
                display: block;
            }

            .text {
                text-align: left;
                margin: auto 0;

                h2 {
                    font-size: 1rem;
                    font-weight: 900;
                    color: $darkblue;
                    margin-bottom: 0.3em;
                }

                p {
                    color: $desaturatedblue;
                    margin-top: 0;
                }
            }

            a {
                font-weight: 700;
                color: $brightblue;
                margin: auto;
            }

            a:hover {
                text-decoration: none;
                filter: hue-rotate(90deg);
                filter: opacity(0.9);
            }
        }

        /* Buttons */
        .btn {
            font-size: 0.9em;
            font-weight: 900;
            color: $paleblue;
            width: 80%;
            height: 3.5em;
            margin-top: 2.5rem;
            margin-bottom: 2rem;
            border-radius: 10px;
            border: none;
            background-color: $brightblue;
            box-shadow: 0 22px 19px -8px hsla(245, 75%, 52%, 0.25);
            text-decoration: none;
        }

        .btn:hover {
            filter: hue-rotate(90deg);
            filter: opacity(0.9);
        }

        .cancelbtn {
            background-color: $verypaleblue;
            box-shadow: none;

            a,
            :active {
                font-weight: 600;
                color: $desaturatedblue;
                text-decoration: none;
            }

            a:hover {
                color: black;
            }

        }

        /* Footer */
        .attribution {
            font-size: 0.7em;

            a {
                color: hsl(228, 45%, 44%);
            }
        }

    }
}

/* Media QUeries */
@media only screen and (max-width:600px) {
    body {
        font-size: 90%;
        width: 375px;
        background-image: url(/images/pattern-background-mobile.svg);

        .card {
            width: 90%;
            height: 585px;
            margin: 3.5em auto 1em;

            .img img {
                width: 100%;
            }

            .btn {
                margin-top: 1.3em;
                margin-bottom: 2em;
                height: 4em;
            }
        }
    }
}